# wepli

./: .gitignore  FinalProject.code-workspace  README.md  build.gradle  package-lock.json  package.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
front/: .env  package-lock.json  package.json
front/infinite-scroll-example/: package-lock.json
front/public/: index.html
front/src/: App.css  App.js  Board.js  EmailTemplate.js  KakaoCallback.js  NaverCallback.js  OAuth.js  Router.js  Stage.js  TestPage.js  index.css  index.js
front/src/Fonts/otf/: font.css
front/src/MusicbarV2/: MusicBarV2.css  MusicBarV2.js
front/src/MypageModal/: BlackListModal.js  BlackListOptionModal.js  EmailConfirmModal.js  FollowListModal.js  FollowerListModal.js  FollowingAndFollowerModal.js  InfoChageModal.js  OutMemberModal.js  PhoneConfirmModal.js
front/src/MypageModal/css/: BlackList.css  BlackListOption.css  EmailConfirm.css  (+5 more)
front/src/PlayListMain/: AddPlayList.css  AddPlayList.js  AddSongModal.css  AddSongModal.js  MyFollowList.js  MyLikeAndFollowList.js  MyLikeList.js  MyPliSlider.css  MyPliSlider.js  PlayListDetail.css  PlayListDetail.js  PlayListMain.css  PlayListMain.js  PlayListMain01PlayListRangkingMain.css  PlayListMain01PlayListRangkingMain.js  PlayListMain02PlayListSearchMain.css  PlayListMain02PlayListSearchMain.js  PlayListMain03MyPlayListMain.css  PlayListMain03MyPlayListMain.js  PlayListMenu.js  PlayListRankingFollowTop.js  PlayListSearchDetail.js  PlayListUpdate.css  PlayListUpdate.js  PlayLsitRankingLikeTop.js  SearchSongModal.css  SearchSongModal.js  Test01.css  Test01.js  Test02.css  Test02.js
front/src/SideModal/: FindIdModal.js  FindIdSuccessModal.js  FindPassModal.js  FindPwChangeModal.js  LoginModal.js  PwChkModal.js  SignUpModal.js
front/src/main/: MainPage.js  MainSection1.js  MainSection2.js  MainSection3.js  MainSection4.js  MainSection6.js  MainWrapper1.js  MainWrapper2.js  MainWrapper4.js
front/src/musicbar/: MusicPlayerBar.js
front/src/mypage/: MemberPage.js  Mypage.js  MypageMain.js  UserMypage.js  mypage1.js
front/src/recoil/: ChatItemAtom.js  FindIdModalAtom.js  FollowAtom.js  LoginStatusAtom.js  MypageModalAtom.js  SearchSongAtom.js  SocketAtom.js  StageDataAtom.js  VideoInfoAtom.js  YoutubeAtom.js
front/src/sidebar/: SideBar.js
src/main/resources/: SQL.sql  application.yml  keystore.p12  naver.properties
(+125 files in other folders)
